apply plugin: 'kotlin'

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    workflow {
        name "T2i Client Workflows"
        vendor "Allianz"
        licence "A liberal, open source licence"
        versionId 1
    }
    signing {
        enabled true
    }
}




sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}


archivesBaseName = "t2i-client-workflows"


dependencies {
    // Kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda dependencies.
    compile "$corda_release_group:corda-core:$corda_release_version"
    compile "$corda_release_group:corda-jackson:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    compile project(":common:workflows")
}