apiBaseUrl="https://api.monzo.com/"
apiVersion=""
apiAccessToken="ENTER TOKEN HERE"
accounts=[
    {
        number="12345612345678"
        type="collateral"
    }
    {
        number="34238"
        type="other"
    }
]

