include 'issuer-node'
include 'issuer-client'
include 'issuer-daemon'
include 'business-network-common'
findProject(':business-network-common')?.name = 'bn-common'
include 'business-network-user'
findProject(':business-network-user')?.name = 'bn-user'
include 'business-network-operator'
findProject(':business-network-operator')?.name = 'bn-operator'
include 'issuer-common'
findProject(':issuer-common')?.name = 'issuer-common'

