include 'cash'
include 'cash-issuer'
include 'cash-issuer:common'
findProject(':cash-issuer:common')?.name = 'common'
include 'cash-issuer:service'
findProject(':cash-issuer:service')?.name = 'service'
include 'cash-issuer:daemon'
findProject(':cash-issuer:daemon')?.name = 'daemon'
include 'cash-issuer:client'
findProject(':cash-issuer:client')?.name = 'client'
include 'cash:kernel'
findProject(':cash:kernel')?.name = 'kernel'
include 'cash-issuer:service-ui'
findProject(':cash-issuer:service-ui')?.name = 'service-ui'