buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
	}
}

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/list/corda-dev/' }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
	compile "com.google.code.gson:gson:2.8.5"
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


	// Corda integration dependencies
	cordaCompile "$corda_release_group:corda-core:$corda_release_version"
	cordaCompile "$corda_release_group:corda-finance:$corda_release_version"
	cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
	cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
	cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
	cordaRuntime "$corda_release_group:corda:$corda_release_version"

	cordapp project(":common")
	cordapp project(":service")
}

bootJar {
	baseName = 'service-webserver'
	version =  '0.1.0'
	mainClassName = 'net.corda.server.ServiceWebserverApplicationKt'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task runIssuerServer(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'net.corda.server.ServiceWebserverApplicationKt'
	//environment "server.port", "8080"
	//environment "config.rpc.port", "10006"
}