apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jfx:$corda_release_version"
    cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    // Project dependencies.
    cordaCompile project(":common:contracts")
    cordaCompile project(":service")

    // Token SDK.
    cordaCompile "com.r3.tokens-sdk:workflow:$tokens_sdk_version"

    // Tornado Fx.
    compile 'no.tornado:tornadofx:1.7.15'
}