server.port=10055
config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10009

nodea.rpc.identifier=PartyA
nodea.rpc.host=localhost
nodea.rpc.port=10009

nodeb.rpc.identifier=PartyB
nodeb.rpc.host=localhost
nodeb.rpc.port=10012

