apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    contract {
        name "T2i Common Contracts"
        vendor "Allianz"
        licence "A liberal, open source licence"
        versionId 1
    }
    signing {
        enabled true
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}


archivesBaseName = "t2i-common-contracts"

dependencies {
    // Kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    // Token SDK.
    cordaCompile "$tokens_release_group:tokens-contracts:$tokens_release_version"
    cordaCompile "$tokens_release_group:tokens-money:$tokens_release_version"
}